<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Events List"/>
        <item
            android:id="@+id/nav_my_events"
            android:icon="@drawable/ic_menu_my_events"
            android:title="My Events" />
        <item
            android:id="@+id/nav_sent_events"
            android:icon="@drawable/ic_menu_sent_events"
            android:title="Sent Events" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_groupchats"
            android:icon="@drawable/ic_menu_groupchats"
            android:title="Groupchats" />
    </group>

   <item android:title="Others">
       <menu>
           <item
               android:id="@+id/nav_settings"
               android:icon="@drawable/ic_menu_settings"
               android:title="Settings" />
           <item
               android:id="@+id/nav_help"
               android:icon="@drawable/ic_menu_help"
               android:title="Help" />
       </menu>
   </item>
</menu>
